{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r-title","type":"rectangle","x":50,"y":20,"width":900,"height":65,"angle":0,"strokeColor":"#d4a017","backgroundColor":"#1a1200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-title","type":"text","x":50,"y":32,"width":900,"height":25,"angle":0,"strokeColor":"#d4a017","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"🔺  PDN EVENTO — FUNIL DE INSCRIÇÃO","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"🔺  PDN EVENTO — FUNIL DE INSCRIÇÃO"},
    {"id":"t-subtitle","type":"text","x":50,"y":58,"width":900,"height":15,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"form.poderdonetwork.com  ·  Bruno Avelar  ·  INLEAD","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"form.poderdonetwork.com  ·  Bruno Avelar  ·  INLEAD"},

    {"id":"a-01","type":"arrow","x":500,"y":85,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s0","type":"rectangle","x":50,"y":100,"width":900,"height":95,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s0-label","type":"text","x":62,"y":108,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 0  ·  LANDING / HOOK","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 0  ·  LANDING / HOOK"},
    {"id":"t-s0-content","type":"text","x":62,"y":124,"width":876,"height":62,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Qual negócio você deixou de fazer por não estar no ambiente certo?\"\n\nSubtexto: Em 4 perguntas, você descobre o que está travando o seu próximo nível.\nCTA: [ Quero saber mais agora ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Qual negócio você deixou de fazer por não estar no ambiente certo?\"\n\nSubtexto: Em 4 perguntas, você descobre o que está travando o seu próximo nível.\nCTA: [ Quero saber mais agora ]"},

    {"id":"a-12","type":"arrow","x":500,"y":195,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s1","type":"rectangle","x":50,"y":210,"width":900,"height":145,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s1-label","type":"text","x":62,"y":218,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 1  ·  PAIN POINT — O QUE TRAVA","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 1  ·  PAIN POINT — O QUE TRAVA"},
    {"id":"t-s1-content","type":"text","x":62,"y":234,"width":876,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"O que mais trava o crescimento do seu negócio hoje?\"\n\n• Tudo depende de mim — tenho teto de faturamento e não consigo escalar\n• Falta clareza e foco — começo muita coisa mas não executo o que importa\n• Meu ambiente não me puxa pra cima — rodeado das mesmas pessoas\n• Tenho o negócio, mas falta mentalidade para operar no próximo nível","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"O que mais trava o crescimento do seu negócio hoje?\"\n\n• Tudo depende de mim — tenho teto de faturamento e não consigo escalar\n• Falta clareza e foco — começo muita coisa mas não executo o que importa\n• Meu ambiente não me puxa pra cima — rodeado das mesmas pessoas\n• Tenho o negócio, mas falta mentalidade para operar no próximo nível"},

    {"id":"a-23","type":"arrow","x":500,"y":355,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s2","type":"rectangle","x":50,"y":370,"width":900,"height":145,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s2-label","type":"text","x":62,"y":378,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 2  ·  TRANSFORMAÇÃO DESEJADA","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 2  ·  TRANSFORMAÇÃO DESEJADA"},
    {"id":"t-s2-content","type":"text","x":62,"y":394,"width":876,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Se daqui a 6 meses você olhar pra trás e disser 'foi aí que mudou', o que terá acontecido?\"\n\n• Meu faturamento terá crescido com um processo que não depende só de mim\n• Vou estar rodeado de pessoas que me puxam pra cima, não mais das mesmas\n• Vou ter clareza e foco pra executar o que realmente importa\n• Vou operar com a mentalidade e gestão emocional de quem está no alto nível","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Se daqui a 6 meses você olhar pra trás e disser 'foi aí que mudou', o que terá acontecido?\"\n\n• Meu faturamento terá crescido com um processo que não depende só de mim\n• Vou estar rodeado de pessoas que me puxam pra cima, não mais das mesmas\n• Vou ter clareza e foco pra executar o que realmente importa\n• Vou operar com a mentalidade e gestão emocional de quem está no alto nível"},

    {"id":"a-34","type":"arrow","x":500,"y":515,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s3","type":"rectangle","x":50,"y":530,"width":900,"height":145,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s3-label","type":"text","x":62,"y":538,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 3  ·  MOMENTO ATUAL","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 3  ·  MOMENTO ATUAL"},
    {"id":"t-s3-content","type":"text","x":62,"y":554,"width":876,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Como você se descreve hoje?\"\n\n• Crescendo, mas em ritmo muito abaixo do que sei que é possível\n• Estagnado — o negócio funciona mas não evolui\n• Num momento de virada — preciso de decisão e de um ambiente novo\n• Já opero bem — quero subir o nível de pessoas e oportunidades ⭐ (lead mais qualificado)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Como você se descreve hoje?\"\n\n• Crescendo, mas em ritmo muito abaixo do que sei que é possível\n• Estagnado — o negócio funciona mas não evolui\n• Num momento de virada — preciso de decisão e de um ambiente novo\n• Já opero bem — quero subir o nível de pessoas e oportunidades ⭐ (lead mais qualificado)"},

    {"id":"a-4a","type":"arrow","x":500,"y":675,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s4a","type":"rectangle","x":50,"y":690,"width":900,"height":115,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s4a-label","type":"text","x":62,"y":698,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 4a  ·  SEGMENTAÇÃO GEOGRÁFICA","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 4a  ·  SEGMENTAÇÃO GEOGRÁFICA"},
    {"id":"t-s4a-content","type":"text","x":62,"y":714,"width":876,"height":82,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Você está no Brasil ou fora?\"\n\n• No Brasil  →  segue para Etapa 4b\n• Nos EUA ou vou estar nos EUA     • Na Europa     • Outro país","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Você está no Brasil ou fora?\"\n\n• No Brasil  →  segue para Etapa 4b\n• Nos EUA ou vou estar nos EUA     • Na Europa     • Outro país"},

    {"id":"a-4b","type":"arrow","x":500,"y":805,"width":1,"height":15,"angle":0,"strokeColor":"#d4a017","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"t-cond","type":"text","x":512,"y":807,"width":150,"height":13,"angle":0,"strokeColor":"#d4a017","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"condicional (Brasil)","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"condicional (Brasil)"},

    {"id":"r-s4b","type":"rectangle","x":50,"y":820,"width":900,"height":115,"angle":0,"strokeColor":"#555555","backgroundColor":"#181818","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s4b-label","type":"text","x":62,"y":828,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 4b  ·  CIDADE (apenas Brasil)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 4b  ·  CIDADE (apenas Brasil)"},
    {"id":"t-s4b-content","type":"text","x":62,"y":844,"width":876,"height":82,"angle":0,"strokeColor":"#cccccc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Qual cidade fica mais viável para você?\"\n\n• São Paulo ou região     • Rio de Janeiro ou região\n• Belo Horizonte, Brasília ou Goiânia     • Outra cidade","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Qual cidade fica mais viável para você?\"\n\n• São Paulo ou região     • Rio de Janeiro ou região\n• Belo Horizonte, Brasília ou Goiânia     • Outra cidade"},

    {"id":"a-56","type":"arrow","x":500,"y":935,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s5","type":"rectangle","x":50,"y":950,"width":900,"height":170,"angle":0,"strokeColor":"#d4a017","backgroundColor":"#1e1500","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s5-label","type":"text","x":62,"y":958,"width":876,"height":13,"angle":0,"strokeColor":"#d4a017","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 5  ·  ⭐ INTENÇÃO DE COMPRA  —  PERGUNTA MAIS ESTRATÉGICA DO FUNIL","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 5  ·  ⭐ INTENÇÃO DE COMPRA  —  PERGUNTA MAIS ESTRATÉGICA DO FUNIL"},
    {"id":"t-s5-content","type":"text","x":62,"y":974,"width":876,"height":136,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Para um dia de imersão que pode mudar o nível do seu negócio e das suas conexões, como você decide?\"\n\n🔥  \"Vou na experiência completa\"         →  Lead QUENTE   —  SDR contata em até 2h + link de compra\n🟡  \"Avalio o custo-benefício\"              →  Lead MORNO    —  Sequência prova social + ROI do evento\n🔵  \"Prefiro o ingresso de entrada\"       →  Lead FRIO        —  Oferta ingresso básico\n⚠️   \"Depende do momento financeiro\"  →  FINANCEIRO    —  Parcelamento + urgência + escassez","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Para um dia de imersão que pode mudar o nível do seu negócio e das suas conexões, como você decide?\"\n\n🔥  \"Vou na experiência completa\"         →  Lead QUENTE   —  SDR contata em até 2h + link de compra\n🟡  \"Avalio o custo-benefício\"              →  Lead MORNO    —  Sequência prova social + ROI do evento\n🔵  \"Prefiro o ingresso de entrada\"       →  Lead FRIO        —  Oferta ingresso básico\n⚠️   \"Depende do momento financeiro\"  →  FINANCEIRO    —  Parcelamento + urgência + escassez"},

    {"id":"a-67","type":"arrow","x":500,"y":1120,"width":1,"height":15,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":150,"version":1,"versionNonce":150,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-s6","type":"rectangle","x":50,"y":1135,"width":900,"height":110,"angle":0,"strokeColor":"#3d3d3d","backgroundColor":"#1c1c1c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160,"version":1,"versionNonce":160,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-s6-label","type":"text","x":62,"y":1143,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":161,"version":1,"versionNonce":161,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ETAPA 6  ·  LEAD CAPTURE","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"ETAPA 6  ·  LEAD CAPTURE"},
    {"id":"t-s6-content","type":"text","x":62,"y":1159,"width":876,"height":78,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":162,"version":1,"versionNonce":162,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"\"Seu perfil está pronto. Me diz onde te encontro.\"\n\nCampos: Nome completo  ·  WhatsApp (com DDD)  ·  E-mail\nCTA: [ QUERO PARTICIPAR DO PDN ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"\"Seu perfil está pronto. Me diz onde te encontro.\"\n\nCampos: Nome completo  ·  WhatsApp (com DDD)  ·  E-mail\nCTA: [ QUERO PARTICIPAR DO PDN ]"},

    {"id":"a-ghl","type":"arrow","x":500,"y":1245,"width":1,"height":20,"angle":0,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":170,"version":1,"versionNonce":170,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"t-ghl-header","type":"text","x":50,"y":1268,"width":900,"height":15,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":180,"version":1,"versionNonce":180,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"FOLLOW-UP GHL  —  4 FLUXOS POR RESPOSTA DA ETAPA 5","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"FOLLOW-UP GHL  —  4 FLUXOS POR RESPOSTA DA ETAPA 5"},

    {"id":"r-ghl1","type":"rectangle","x":50,"y":1287,"width":210,"height":145,"angle":0,"strokeColor":"#ff4444","backgroundColor":"#200000","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":181,"version":1,"versionNonce":181,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ghl1","type":"text","x":58,"y":1295,"width":194,"height":130,"angle":0,"strokeColor":"#ff8888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":182,"version":1,"versionNonce":182,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"🔥 QUENTE\n\nSDR contata em até 2h\n+ link de compra direto\n\nPrioridade máxima","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🔥 QUENTE\n\nSDR contata em até 2h\n+ link de compra direto\n\nPrioridade máxima"},

    {"id":"r-ghl2","type":"rectangle","x":270,"y":1287,"width":210,"height":145,"angle":0,"strokeColor":"#ffaa00","backgroundColor":"#1f1200","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":183,"version":1,"versionNonce":183,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ghl2","type":"text","x":278,"y":1295,"width":194,"height":130,"angle":0,"strokeColor":"#ffcc55","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":184,"version":1,"versionNonce":184,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"🟡 MORNO\n\nSequência email\nprova social + ROI\ndo evento","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🟡 MORNO\n\nSequência email\nprova social + ROI\ndo evento"},

    {"id":"r-ghl3","type":"rectangle","x":490,"y":1287,"width":210,"height":145,"angle":0,"strokeColor":"#4488ff","backgroundColor":"#001020","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":185,"version":1,"versionNonce":185,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ghl3","type":"text","x":498,"y":1295,"width":194,"height":130,"angle":0,"strokeColor":"#88aaff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":186,"version":1,"versionNonce":186,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"🔵 FRIO\n\nOferta ingresso\nbásico ou conteúdo\nde aquecimento","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🔵 FRIO\n\nOferta ingresso\nbásico ou conteúdo\nde aquecimento"},

    {"id":"r-ghl4","type":"rectangle","x":710,"y":1287,"width":210,"height":145,"angle":0,"strokeColor":"#888888","backgroundColor":"#181818","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":187,"version":1,"versionNonce":187,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ghl4","type":"text","x":718,"y":1295,"width":194,"height":130,"angle":0,"strokeColor":"#aaaaaa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":188,"version":1,"versionNonce":188,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"⚠️ FINANCEIRO\n\nParcelamento\n+ urgência\n+ escassez + deadline","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"⚠️ FINANCEIRO\n\nParcelamento\n+ urgência\n+ escassez + deadline"},

    {"id":"r-pontos","type":"rectangle","x":50,"y":1455,"width":900,"height":150,"angle":0,"strokeColor":"#555555","backgroundColor":"#191919","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-pontos-label","type":"text","x":62,"y":1463,"width":876,"height":13,"angle":0,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"PONTOS DE ATENÇÃO  ·  BUGS E OPORTUNIDADES","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"PONTOS DE ATENÇÃO  ·  BUGS E OPORTUNIDADES"},
    {"id":"t-pontos-content","type":"text","x":62,"y":1479,"width":876,"height":118,"angle":0,"strokeColor":"#cccccc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"🐛 Bug: nome vazio aparece como \", .\" no headline da captura — corrigir no INLEAD\n⚙️  GHL: configurar 4 fluxos distintos por resposta da Etapa 5 — sem isso perde conversão\n📄 Mapear página pós-submit — verificar oferta e próximo passo apresentado ao lead\n👥 Adicionar prova social na landing antes do quiz — Bruno Avelar não é apresentado\n🔗 Funil paralelo: PDN Vendas (Raio-X Comercial)  →  inlead.digital/pdn-vendas","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🐛 Bug: nome vazio aparece como \", .\" no headline da captura — corrigir no INLEAD\n⚙️  GHL: configurar 4 fluxos distintos por resposta da Etapa 5 — sem isso perde conversão\n📄 Mapear página pós-submit — verificar oferta e próximo passo apresentado ao lead\n👥 Adicionar prova social na landing antes do quiz — Bruno Avelar não é apresentado\n🔗 Funil paralelo: PDN Vendas (Raio-X Comercial)  →  inlead.digital/pdn-vendas"}
  ],
  "appState": {
    "viewBackgroundColor": "#0f0f0f",
    "gridSize": null
  },
  "files": {}
}
